{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callBack/challenge.js"
  },
  "keywords": [
    "javaScrip"
  ],
  "author": "Yani Chantre",
  "license": "MIT ",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
